<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BUF-i8-IOb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egq-ct-q4W">
                                <rect key="frame" x="8" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtx-wO-8fX">
                                <rect key="frame" x="101" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQE-PP-2vV">
                                <rect key="frame" x="103" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOO-vL-PEE">
                                <rect key="frame" x="34" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-vj-DCk">
                                <rect key="frame" x="36" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dMj-Tz-gi9"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="h4f-Kx-ALW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yXy-7z-Ida"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JQE-PP-2vV" firstAttribute="centerX" secondItem="Egq-ct-q4W" secondAttribute="centerX" id="BOE-Ss-uCi"/>
                            <constraint firstItem="Mtx-wO-8fX" firstAttribute="top" secondItem="Egq-ct-q4W" secondAttribute="bottom" constant="8" id="C55-sc-AFY"/>
                            <constraint firstItem="oAQ-vj-DCk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="D23-cR-LLU"/>
                            <constraint firstItem="Egq-ct-q4W" firstAttribute="top" secondItem="oAQ-vj-DCk" secondAttribute="bottom" constant="8" id="Di7-bV-NNR"/>
                            <constraint firstItem="VOO-vL-PEE" firstAttribute="top" secondItem="JQE-PP-2vV" secondAttribute="bottom" constant="8" id="TBB-kU-7lQ"/>
                            <constraint firstItem="oAQ-vj-DCk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X1d-a3-pVV"/>
                            <constraint firstItem="JQE-PP-2vV" firstAttribute="top" secondItem="Mtx-wO-8fX" secondAttribute="bottom" constant="8" id="X8x-T6-g3X"/>
                            <constraint firstItem="VOO-vL-PEE" firstAttribute="centerX" secondItem="Egq-ct-q4W" secondAttribute="centerX" id="eI0-1c-L8G"/>
                            <constraint firstItem="Mtx-wO-8fX" firstAttribute="centerX" secondItem="Egq-ct-q4W" secondAttribute="centerX" id="gUa-c1-fzE"/>
                            <constraint firstItem="oAQ-vj-DCk" firstAttribute="centerX" secondItem="Egq-ct-q4W" secondAttribute="centerX" id="mYi-4T-6gG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="6b3-Pb-i3O"/>
                    <connections>
                        <outlet property="celciusLabel" destination="JQE-PP-2vV" id="FwR-Gf-CCa"/>
                        <outlet property="textField" destination="oAQ-vj-DCk" id="Bey-SO-J1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VIm-co-yst">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="N1K-1e-kMq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="766" y="312"/>
        </scene>
        <!--Map-->
        <scene sceneID="wZA-0O-vxQ">
            <objects>
                <viewController id="cEe-wg-szM" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ae-YM-tLp"/>
                        <viewControllerLayoutGuide type="bottom" id="DTl-NZ-KMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoI-Gx-7lo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="unO-fX-qx8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="ogy-73-07t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCp-d4-zrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JE5-gg-uOG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BUF-i8-IOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="glF-Hg-X1N">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SIE-gl-bPV"/>
                        <segue destination="cEe-wg-szM" kind="relationship" relationship="viewControllers" id="tWf-br-CQH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qc-OD-oXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-464"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
